<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
* {
  box-sizing: border-box;
}

body {
	min-width:800px;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

tab2 { padding-left: 8em; }

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 100%;
  height: 150px; /* only for demonstration, should be removed */
  background: #d0d9f5;
  padding: 10px;
}

aside {
	float: right;
	width: 30%;
	background: #BDA8A8
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

p.main {
  text-align: justify;
}


.outerDiv{
	background-color: #ffffff;
	color: #fff;
	height: 300px;
	width: 100%;
	margin: 0px auto;
	padding: 0px;
	}

.leftDiv{
	background-color: #ffffff;
	color: #000;
	height: 300px;
	width: 80%;
	float: left;
	}
.rightDiv{
	background-color: #ffffff;
	color: #000;
	height: 300px;
	width: 20%;
	float: right;
	}

.outerDiv1{
	background-color: #ffffff;
	color: #000;
	height: 100px;
	width: 100%;
	margin: 0px auto;
	padding: 0px;
	}

.leftDiv1{
	background-color: #ffffff;
	color: #000;
	height: 100px;
	width: 75;
	float: left;
	}
.rightDiv1{
	background-color: #ffffff;
	color: #000;
	height: 100px;
	width: 70%
	float: right;
	}	

</style>

<body>

<h2>Ticket# 109234791</h2>
<p><font size="2">Schedule Date 2 Feb 2018 10:00 AM</font></p>

<div class="outerDiv">
	<div class="leftDiv">
		<div id="engineerMap" style="width:100%;height:300px;"></div>			
	</div>
	<div class="rightDiv">
		<img src="https://i.ibb.co/w6hdzJT/status.png" alt="status" style="height:300px">
	</div>
</div>


<script>	
function myMap() {
var mapProp= {
  center:new google.maps.LatLng(36.1627, 86.7816),
  zoom:17,
};
var map = new google.maps.Map(document.getElementById("engineerMap"),mapProp);

var image = 'https://i.ibb.co/0DFL3Lh/anandk-Sharma.jpg';
var marker = new google.maps.Marker({
			position: new google.maps.LatLng(18.600105,73.718559),
			map: map,
			title: 'Anand'
		});
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDyRm7pZ9g7YZrs614NNwIf2alRNaPiaHU&callback=myMap"></script>


<div class="outerDiv1">
	<div class="leftDiv1">
		<img src="https://i.ibb.co/CsjqqmC/dalibor-matura-1.jpg" alt="user avatar" style="width:75px" border="1">	
	</div>

	<div class="rightDiv1" style="line-height: 10px">
		<p align="left"><tab>Mr Curtis James</p>
		<p align="left"><font size="2"><tab>Microsoft Specialist<p>	
		<img src="http://valentinepackaging.co/wp-content/uploads/2018/05/1017030557115starratings.jpg" alt="rating" style="height: 20px">
	</div>
</div>


<div style="line-height:10px">
	<nav>
		<p> Asset #		: LFO122001</p>	
		<p> Asset type: Laptop.</p>	
		<p> Ticket		: Display not working</p>
		<p> Urgency		: Medium</p>
		<p> Impact		: Medium</p>	
	</nav>	
</div>

</body>
</html>